{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": ".",
        "rootDir": ".",
        "paths": {
            "*": [
                "*",
                "node_modules/*",
                "src/types/*",
            ]
        },
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "preserveConstEnums": true,
        "strictNullChecks": false,
    },
    "files": [
        "src/index.ts",
    ],
    "include": [
        "src/**/*",
        "spec/**/*"
    ],
    "exclude": [
        "src/**/*.spec.ts",
    ],
}